<html>
    <head>
        <title>ACM AU</title>
        <link rel="icon" type="image/x-icon" href="p1.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          body {
         font-family: Arial, sans-serif;
         background-color: #f0f8ff; /* Light blue background */
         margin: 0;
         padding: 0;
         color: #333;
         }
         header {
         background-color: #1e90ff; /* Dodger blue */
         padding: 20px 0;
         text-align: center;
         color: white;
         border-radius: 0 0 10px 10px;
         }
         header .image-container img {
         width: 200px;
         }
         nav ul {
         list-style-type: none;
         padding: 0;
         margin: 0;
         }
         nav ul li {
         display: inline;
         margin-right: 20px;
         }
         nav ul li a {
         color: white;
         text-decoration: none;
         font-weight: bold;
         }
         nav ul li a:hover {
         text-decoration: underline;
         }
         main {
         padding: 20px;
         max-width: 600px;
         margin: 30px auto;
         background-color: white;
         border-radius: 10px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         main h2 {
         color: #1e90ff;
         text-align: center;
         }
         form {
         display: flex;
         flex-direction: column;
         }
         form label {
         margin: 10px 0 5px;
         }
         form input, form textarea {
         padding: 10px;
         margin-bottom: 20px;
         border: 1px solid #ccc;
         border-radius: 5px;
         }
         form button {
         padding: 10px;
         border: none;
         background-color: #1e90ff;
         color: white;
         border-radius: 5px;
          cursor: pointer;
         font-size: 16px;
         }
         form button:hover {
         background-color: #1c86ee; /* Slightly darker blue */
         }
         </style>
    </head>
    <body style="background-color: rgb(210, 242, 247);">
      <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="acm.jpeg" alt="Avatar Logo" style="width:150px;" class="rounded-pill"> 
          </a>
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#events">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>  
              <a class="navbar-brand" href="#">
                <img align="center" src="au.png" style="width:90px;"> 
              </a>  
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid mt-3">
        <!-- <marquee><h3>Welcome to ACM Student Chapter</h3></marquee><br><br> -->
        <div style="background-color: rgb(255, 255, 255);border-radius: 7px;padding-left: 5px;padding-bottom: 3px;">
          <div class="row">
            <div class="col"
              <p style="color: rgb(62, 69, 205);text-align: center;font-size:26px;font-weight:bold;">ACM Student Chapter <img src="shake.jpg" width="54px;"> Anurag University</p>
            </div>
          </div>
          <div class="container">
            <h5 style="border-radius: 10px;text-align: justify;padding:3px;">The Association for Computing Machinery (ACM) is guided by volunteers who direct its activities, including conferences, educational resources, and research publications, to support the global computing community.</h5>
          </div>
        </div>
      <div id="about" style="background-color: rgb(253,253,253); border-radius: 7px;padding-left: 5px;margin-top: 10px;padding-bottom: 5px;padding-right: 5px;">
        <h2 align="center" style="color: rgb(62, 69, 205);"><u>About</u></h2>
        <h6 style="padding-top: 3px;padding-left: 30px;padding-right: 30px;text-align: justify;">The Association for Computing Machinery (ACM) is a US-based international learned society for computing. It was founded in 1947 and is the world's largest scientific and educational computing society. The ACM is a non-profit professional membership group, reporting nearly 110,000 student and professional members as of 2022. Its headquarters are in New York City.</h6>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-6">
              <div class="card" style="background-color: rgb(219, 248, 219);border-radius: 7px;">
                <h2 class="card-header" style="color: rgb(62, 69, 205);text-align:center;"><u>Mission</u></h2>
                  <div class="card-body">
                    <h6 style="text-align: justify;padding-left: 3px;padding-right: 3px;">ACM is a global scientific and educational organization dedicated to advancing the art, science, engineering, and application of computing, serving both professional and public interests by fostering the open exchange of information and by promoting the highest professional and ethical standards.</h6>
                  </div>
              </div>
            </div>
            <div class="col-6">
              <div class="card" style="background-color: rgb(248, 239, 221);border-radius: 7px;">
                <h2 class="card-header" style="color: rgb(62, 69, 205);text-align:center"><u>Vission</u></h2>
                  <div class="card-body">
                    <h6 style="text-align: justify;padding-left: 3px;padding-right: 3px;">ACM's impact extends beyond academia—it shapes industry, policy, and society. As we move forward, ACM will continue to be at the forefront of computing, driving innovation, fostering collaboration, and inspiring the next generation of professionals<br>&nbsp;</h6>
                  </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      
      <div id="events" style="background-color: rgb(253, 253, 253); border-radius: 7px;padding-left: 5px;margin-top: 10px;">
        <h2 align="center" style="color: rgb(62, 69, 205);"><u>Events</u></h2>
        <h6 style="text-align: justify;padding-left: 30px;padding-right: 30px;">Anurag University, with its focus on holistic growth and industry readiness, continues to empower students for a technology-centric world. If you have any more insights or questions, feel free to share</h6>
        <div class="container">
          <div class="row">
            <div class="col-6" style="background-color: rgb(248, 239, 221);border-radius: 7px;">
              <div>
                <h5 style="margin-top: 10px;"><b>Event Details: </b>Digital Awareness Campaign in collaboration with NSS<br></h5>
                  <p style="margin-top: 10px;">
                    <b>Date:</b> December 11, 2023<br>
                    <b>Location:</b> ZPHS Korremula<br>
                    <b>Organizers:</b> ACM Student Chapter and NSS
                    <br><br>
                    This is an event to teach digital literacy to rural students. The session, which included hands-on activities with Microsoft applications, was interactive and engaging. This initiative successfully bridged the digital divide, equipping students with essential skills. Kudos to Anurag University's ACM Student Chapter and NSS for their dedication to community outreach! 🌟
                  </p>
                </div>
            </div>
            <div class="col-6">
              <div class="container">
                <div id="demo" class="carousel slide" data-bs-ride="carousel">
      
      
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                  </div>
                  
          
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="pp2.png" class="d-block" style="width:100%">
                      <div class="carousel-caption">
                        <h3>Digital Awareness Campaign in collaboration with NSS</h3>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="pp3.png" class="d-block" style="width:100%">
                      <div class="carousel-caption">
                        <h3>Digital Awareness Campaign in collaboration with NSS</h3>
                      </div> 
                    </div>
                    <div class="carousel-item">
                      <img src="pp4.png" class="d-block" style="width:100%">
                      <div class="carousel-caption">
                        <h3>Digital Awareness Campaign in collaboration with NSS</h3>
                      </div>  
                    </div>
                  </div>
                
                  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </button>
                </div>
            </div>
          </div>

          <br>

          <div class="container"><br>
            <div class="row">
              <div class="col-6" style="background-color: rgb(226, 246, 225);border-radius: 7px;padding-top: 10px;">
                <h5><b>Event Details: </b>Pre-Conference workshop on cloud services<br></h5>
                  <p style="margin-top: 10px;">
                    <b>Date:</b> 15 & 16 December 2023<br>
                    <b>Location:</b> Anurag University E703<br>
                    <b>Objective:</b> The main objective of organizing this event was to increase awareness among the
                    students about the trading cloud technologies and its usage.
                    <br><br>
                    On Day 1, Mr. Bala introduced students to the fundamentals of cloud technologies and related terminologies, followed by a hands-on session on virtual machines. On Day 2, Mr. M. Pavan discussed various cloud platforms, their advantages, and practical applications.
                  </p>
              </div>
              
              <div class="col-6">
                <img src="sc1.png" class="img-fluid">
              </div>

            </div>
          </div>


          <div class="container"><br>
            <div class="row">
              <div class="col-6" style="background-color: rgb(228, 241, 250);padding-top: 10px;">
                <h5><b>Event Details: </b>Makers Lab On Wheels<br></h5>
                  <p style="margin-top: 10px;">
                    <b>Date:</b> 28th-29th JUNE,2024<br>
                    <b>Location:</b> Anurag University<br>
                    <b>Objective:</b> Instill technological awareness among young minds - build logic,enhance creativity. 
                    <br><br>
                    It is a modern mobile lab which
                    houses 3D printer, Industry 4.0 aligned
                    experiment kits, laptops with internet
                    connectivity amongst many other
                    learning facilities. The facility is run by
                    a trainer from our partner teams who
                    will engage with the students and help
                    them learn and try out experiments
                    with the kits in the bus.
                  </p>

              </div>
              <div class="col-6" style="background-color: rgb(228, 241, 250);padding-top: 15px;">
                <div class="photo-gallery" style="background-color: rgb(228, 241, 250)">
                  <div class="container">
                    <div class="row photos">
                      <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="T8.png" data-lightbox="photos"><img class="img-fluid" src="T8.png"></a></div>
                      <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="T3.png" data-lightbox="photos"><img class="img-fluid" src="T3.png"></a></div>
                      <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="T2.png" data-lightbox="photos"><img class="img-fluid" src="T2.png"></a></div>
                      <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="T4.png" data-lightbox="photos"><img class="img-fluid" src="T4.png"></a></div>
                      <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="T6.png" data-lightbox="photos"><img class="img-fluid" src="T6.png"></a></div>
                      <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="T7.png" data-lightbox="photos"><img class="img-fluid" src="T7.png"></a></div>
                      <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="T5.png" data-lightbox="photos"><img class="img-fluid" src="T5.png"></a></div>
                      <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="T1.png" data-lightbox="photos"><img class="img-fluid" src="T1.png"></a></div>
                    </div>
                  </div>
                </div>
                <p style="text-align:right;font-size:12px;">Click on Any Image to get SlideShow.</p>
              </div>
            </div>
          </div>
    </div><br>
    
    
        <div class="row" id="team">
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <img src="SahithiPresident.jpg" class="card-img-top">
                <h5 class="card-title">President</h5>
                <p class="card-text">Sahithi</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <img src="Rajkumar_Vicr president.jpg" class="card-img-top">
                <h5 class="card-title">Vice President</h5>
                <p class="card-text">Raj Kumar</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <img src="Ananya_marketing lead.jpg" class="card-img-top">
                <h5 class="card-title">Marketing Lead</h5>
                <p class="card-text">Ananya</p>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <img src="Vasu_treasure.jpeg" class="card-img-top">
                <h5 class="card-title">Treasure</h5>
                <p class="card-text">Vasu</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <img src="Sravan_Social media.PNG" class="card-img-top">
                <h5 class="card-title">Social Media Lead</h5>
                <p class="card-text">Sravan</p>
              </div>
            </div>
          </div>
        </div>


        <br>
        <div id="contact" style="padding-left: 5px;margin-top: 10px;padding-bottom: 5px;padding-right: 5px;">
          <!-- <h2 align="center" style="color: rgb(62, 69, 205);"><u>Contact Us</u></h2>
          <br> -->
          <div style="background-color: #1c86ee;padding-top: 50px;padding-bottom: 30px;border-radius: 7px;">
            <div class="image-container"  align="center">
                <h1 style="color: white;">Contact Us</h1>
            </div>
          </div>
        <main>
            <form action="https://formspree.io/f/mwpepnyz" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="review">Review:</label>
                <textarea id="review" name="review" rows="4" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </main>
          <br>
          <a href="https://www.instagram.com/acmsociety_au?igsh=aDQxZ2QzaHlzaHRh">
            <i class="fa fa-instagram" style="font-size:25px;">Instagram</i>
          </a>
        </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>

    <script>
            document.addEventListener("contextmenu", (event) => {
         event.preventDefault();
      });
    </script>

    </body>
</html>